# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: M2OEP_fdeolive
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fernandagirelli/Desktop/JourneyGAME/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JourneyGAME_fdeolive


#############################################
# Order-only phony target for JourneyGAME_fdeolive

build cmake_object_order_depends_target_JourneyGAME_fdeolive: phony || CMakeFiles/JourneyGAME_fdeolive.dir

build CMakeFiles/JourneyGAME_fdeolive.dir/GameCharacter.cpp.o: CXX_COMPILER__JourneyGAME_fdeolive_Debug /Users/fernandagirelli/Desktop/JourneyGAME/GameCharacter.cpp || cmake_object_order_depends_target_JourneyGAME_fdeolive
  DEP_FILE = CMakeFiles/JourneyGAME_fdeolive.dir/GameCharacter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeolive.dir

build CMakeFiles/JourneyGAME_fdeolive.dir/main.cpp.o: CXX_COMPILER__JourneyGAME_fdeolive_Debug /Users/fernandagirelli/Desktop/JourneyGAME/main.cpp || cmake_object_order_depends_target_JourneyGAME_fdeolive
  DEP_FILE = CMakeFiles/JourneyGAME_fdeolive.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeolive.dir

build CMakeFiles/JourneyGAME_fdeolive.dir/SallySue.cpp.o: CXX_COMPILER__JourneyGAME_fdeolive_Debug /Users/fernandagirelli/Desktop/JourneyGAME/SallySue.cpp || cmake_object_order_depends_target_JourneyGAME_fdeolive
  DEP_FILE = CMakeFiles/JourneyGAME_fdeolive.dir/SallySue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeolive.dir

build CMakeFiles/JourneyGAME_fdeolive.dir/JimmyJay.cpp.o: CXX_COMPILER__JourneyGAME_fdeolive_Debug /Users/fernandagirelli/Desktop/JourneyGAME/JimmyJay.cpp || cmake_object_order_depends_target_JourneyGAME_fdeolive
  DEP_FILE = CMakeFiles/JourneyGAME_fdeolive.dir/JimmyJay.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeolive.dir

build CMakeFiles/JourneyGAME_fdeolive.dir/TimothyTimerberland.cpp.o: CXX_COMPILER__JourneyGAME_fdeolive_Debug /Users/fernandagirelli/Desktop/JourneyGAME/TimothyTimerberland.cpp || cmake_object_order_depends_target_JourneyGAME_fdeolive
  DEP_FILE = CMakeFiles/JourneyGAME_fdeolive.dir/TimothyTimerberland.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeolive.dir

build CMakeFiles/JourneyGAME_fdeolive.dir/JourneyGame.cpp.o: CXX_COMPILER__JourneyGAME_fdeolive_Debug /Users/fernandagirelli/Desktop/JourneyGAME/JourneyGame.cpp || cmake_object_order_depends_target_JourneyGAME_fdeolive
  DEP_FILE = CMakeFiles/JourneyGAME_fdeolive.dir/JourneyGame.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeolive.dir

build CMakeFiles/JourneyGAME_fdeolive.dir/CharacterTasks.cpp.o: CXX_COMPILER__JourneyGAME_fdeolive_Debug /Users/fernandagirelli/Desktop/JourneyGAME/CharacterTasks.cpp || cmake_object_order_depends_target_JourneyGAME_fdeolive
  DEP_FILE = CMakeFiles/JourneyGAME_fdeolive.dir/CharacterTasks.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeolive.dir

build CMakeFiles/JourneyGAME_fdeolive.dir/Bridge.cpp.o: CXX_COMPILER__JourneyGAME_fdeolive_Debug /Users/fernandagirelli/Desktop/JourneyGAME/Bridge.cpp || cmake_object_order_depends_target_JourneyGAME_fdeolive
  DEP_FILE = CMakeFiles/JourneyGAME_fdeolive.dir/Bridge.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeolive.dir

build CMakeFiles/JourneyGAME_fdeolive.dir/Snakes.cpp.o: CXX_COMPILER__JourneyGAME_fdeolive_Debug /Users/fernandagirelli/Desktop/JourneyGAME/Snakes.cpp || cmake_object_order_depends_target_JourneyGAME_fdeolive
  DEP_FILE = CMakeFiles/JourneyGAME_fdeolive.dir/Snakes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeolive.dir

build CMakeFiles/JourneyGAME_fdeolive.dir/DanceBattle.cpp.o: CXX_COMPILER__JourneyGAME_fdeolive_Debug /Users/fernandagirelli/Desktop/JourneyGAME/DanceBattle.cpp || cmake_object_order_depends_target_JourneyGAME_fdeolive
  DEP_FILE = CMakeFiles/JourneyGAME_fdeolive.dir/DanceBattle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeolive.dir

build CMakeFiles/JourneyGAME_fdeolive.dir/Sword.cpp.o: CXX_COMPILER__JourneyGAME_fdeolive_Debug /Users/fernandagirelli/Desktop/JourneyGAME/Sword.cpp || cmake_object_order_depends_target_JourneyGAME_fdeolive
  DEP_FILE = CMakeFiles/JourneyGAME_fdeolive.dir/Sword.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeolive.dir

build CMakeFiles/JourneyGAME_fdeolive.dir/ForeignTest.cpp.o: CXX_COMPILER__JourneyGAME_fdeolive_Debug /Users/fernandagirelli/Desktop/JourneyGAME/ForeignTest.cpp || cmake_object_order_depends_target_JourneyGAME_fdeolive
  DEP_FILE = CMakeFiles/JourneyGAME_fdeolive.dir/ForeignTest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeolive.dir

build CMakeFiles/JourneyGAME_fdeolive.dir/DrGoodMan.cpp.o: CXX_COMPILER__JourneyGAME_fdeolive_Debug /Users/fernandagirelli/Desktop/JourneyGAME/DrGoodMan.cpp || cmake_object_order_depends_target_JourneyGAME_fdeolive
  DEP_FILE = CMakeFiles/JourneyGAME_fdeolive.dir/DrGoodMan.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeolive.dir


# =============================================================================
# Link build statements for EXECUTABLE target JourneyGAME_fdeolive


#############################################
# Link the executable JourneyGAME_fdeolive

build JourneyGAME_fdeolive: CXX_EXECUTABLE_LINKER__JourneyGAME_fdeolive_Debug CMakeFiles/JourneyGAME_fdeolive.dir/GameCharacter.cpp.o CMakeFiles/JourneyGAME_fdeolive.dir/main.cpp.o CMakeFiles/JourneyGAME_fdeolive.dir/SallySue.cpp.o CMakeFiles/JourneyGAME_fdeolive.dir/JimmyJay.cpp.o CMakeFiles/JourneyGAME_fdeolive.dir/TimothyTimerberland.cpp.o CMakeFiles/JourneyGAME_fdeolive.dir/JourneyGame.cpp.o CMakeFiles/JourneyGAME_fdeolive.dir/CharacterTasks.cpp.o CMakeFiles/JourneyGAME_fdeolive.dir/Bridge.cpp.o CMakeFiles/JourneyGAME_fdeolive.dir/Snakes.cpp.o CMakeFiles/JourneyGAME_fdeolive.dir/DanceBattle.cpp.o CMakeFiles/JourneyGAME_fdeolive.dir/Sword.cpp.o CMakeFiles/JourneyGAME_fdeolive.dir/ForeignTest.cpp.o CMakeFiles/JourneyGAME_fdeolive.dir/DrGoodMan.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeolive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JourneyGAME_fdeolive
  TARGET_PDB = JourneyGAME_fdeolive.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JourneyGAME_fdeoliveTest


#############################################
# Order-only phony target for JourneyGAME_fdeoliveTest

build cmake_object_order_depends_target_JourneyGAME_fdeoliveTest: phony || CMakeFiles/JourneyGAME_fdeoliveTest.dir

build CMakeFiles/JourneyGAME_fdeoliveTest.dir/GameCharacter.cpp.o: CXX_COMPILER__JourneyGAME_fdeoliveTest_Debug /Users/fernandagirelli/Desktop/JourneyGAME/GameCharacter.cpp || cmake_object_order_depends_target_JourneyGAME_fdeoliveTest
  DEP_FILE = CMakeFiles/JourneyGAME_fdeoliveTest.dir/GameCharacter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir

build CMakeFiles/JourneyGAME_fdeoliveTest.dir/SallySue.cpp.o: CXX_COMPILER__JourneyGAME_fdeoliveTest_Debug /Users/fernandagirelli/Desktop/JourneyGAME/SallySue.cpp || cmake_object_order_depends_target_JourneyGAME_fdeoliveTest
  DEP_FILE = CMakeFiles/JourneyGAME_fdeoliveTest.dir/SallySue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir

build CMakeFiles/JourneyGAME_fdeoliveTest.dir/JimmyJay.cpp.o: CXX_COMPILER__JourneyGAME_fdeoliveTest_Debug /Users/fernandagirelli/Desktop/JourneyGAME/JimmyJay.cpp || cmake_object_order_depends_target_JourneyGAME_fdeoliveTest
  DEP_FILE = CMakeFiles/JourneyGAME_fdeoliveTest.dir/JimmyJay.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir

build CMakeFiles/JourneyGAME_fdeoliveTest.dir/TimothyTimerberland.cpp.o: CXX_COMPILER__JourneyGAME_fdeoliveTest_Debug /Users/fernandagirelli/Desktop/JourneyGAME/TimothyTimerberland.cpp || cmake_object_order_depends_target_JourneyGAME_fdeoliveTest
  DEP_FILE = CMakeFiles/JourneyGAME_fdeoliveTest.dir/TimothyTimerberland.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir

build CMakeFiles/JourneyGAME_fdeoliveTest.dir/JourneyGame.cpp.o: CXX_COMPILER__JourneyGAME_fdeoliveTest_Debug /Users/fernandagirelli/Desktop/JourneyGAME/JourneyGame.cpp || cmake_object_order_depends_target_JourneyGAME_fdeoliveTest
  DEP_FILE = CMakeFiles/JourneyGAME_fdeoliveTest.dir/JourneyGame.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir

build CMakeFiles/JourneyGAME_fdeoliveTest.dir/CharacterTasks.cpp.o: CXX_COMPILER__JourneyGAME_fdeoliveTest_Debug /Users/fernandagirelli/Desktop/JourneyGAME/CharacterTasks.cpp || cmake_object_order_depends_target_JourneyGAME_fdeoliveTest
  DEP_FILE = CMakeFiles/JourneyGAME_fdeoliveTest.dir/CharacterTasks.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir

build CMakeFiles/JourneyGAME_fdeoliveTest.dir/Bridge.cpp.o: CXX_COMPILER__JourneyGAME_fdeoliveTest_Debug /Users/fernandagirelli/Desktop/JourneyGAME/Bridge.cpp || cmake_object_order_depends_target_JourneyGAME_fdeoliveTest
  DEP_FILE = CMakeFiles/JourneyGAME_fdeoliveTest.dir/Bridge.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir

build CMakeFiles/JourneyGAME_fdeoliveTest.dir/Snakes.cpp.o: CXX_COMPILER__JourneyGAME_fdeoliveTest_Debug /Users/fernandagirelli/Desktop/JourneyGAME/Snakes.cpp || cmake_object_order_depends_target_JourneyGAME_fdeoliveTest
  DEP_FILE = CMakeFiles/JourneyGAME_fdeoliveTest.dir/Snakes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir

build CMakeFiles/JourneyGAME_fdeoliveTest.dir/DanceBattle.cpp.o: CXX_COMPILER__JourneyGAME_fdeoliveTest_Debug /Users/fernandagirelli/Desktop/JourneyGAME/DanceBattle.cpp || cmake_object_order_depends_target_JourneyGAME_fdeoliveTest
  DEP_FILE = CMakeFiles/JourneyGAME_fdeoliveTest.dir/DanceBattle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir

build CMakeFiles/JourneyGAME_fdeoliveTest.dir/Sword.cpp.o: CXX_COMPILER__JourneyGAME_fdeoliveTest_Debug /Users/fernandagirelli/Desktop/JourneyGAME/Sword.cpp || cmake_object_order_depends_target_JourneyGAME_fdeoliveTest
  DEP_FILE = CMakeFiles/JourneyGAME_fdeoliveTest.dir/Sword.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir

build CMakeFiles/JourneyGAME_fdeoliveTest.dir/ForeignTest.cpp.o: CXX_COMPILER__JourneyGAME_fdeoliveTest_Debug /Users/fernandagirelli/Desktop/JourneyGAME/ForeignTest.cpp || cmake_object_order_depends_target_JourneyGAME_fdeoliveTest
  DEP_FILE = CMakeFiles/JourneyGAME_fdeoliveTest.dir/ForeignTest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir

build CMakeFiles/JourneyGAME_fdeoliveTest.dir/Testing.cpp.o: CXX_COMPILER__JourneyGAME_fdeoliveTest_Debug /Users/fernandagirelli/Desktop/JourneyGAME/Testing.cpp || cmake_object_order_depends_target_JourneyGAME_fdeoliveTest
  DEP_FILE = CMakeFiles/JourneyGAME_fdeoliveTest.dir/Testing.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir

build CMakeFiles/JourneyGAME_fdeoliveTest.dir/DrGoodMan.cpp.o: CXX_COMPILER__JourneyGAME_fdeoliveTest_Debug /Users/fernandagirelli/Desktop/JourneyGAME/DrGoodMan.cpp || cmake_object_order_depends_target_JourneyGAME_fdeoliveTest
  DEP_FILE = CMakeFiles/JourneyGAME_fdeoliveTest.dir/DrGoodMan.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  OBJECT_FILE_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target JourneyGAME_fdeoliveTest


#############################################
# Link the executable JourneyGAME_fdeoliveTest

build JourneyGAME_fdeoliveTest: CXX_EXECUTABLE_LINKER__JourneyGAME_fdeoliveTest_Debug CMakeFiles/JourneyGAME_fdeoliveTest.dir/GameCharacter.cpp.o CMakeFiles/JourneyGAME_fdeoliveTest.dir/SallySue.cpp.o CMakeFiles/JourneyGAME_fdeoliveTest.dir/JimmyJay.cpp.o CMakeFiles/JourneyGAME_fdeoliveTest.dir/TimothyTimerberland.cpp.o CMakeFiles/JourneyGAME_fdeoliveTest.dir/JourneyGame.cpp.o CMakeFiles/JourneyGAME_fdeoliveTest.dir/CharacterTasks.cpp.o CMakeFiles/JourneyGAME_fdeoliveTest.dir/Bridge.cpp.o CMakeFiles/JourneyGAME_fdeoliveTest.dir/Snakes.cpp.o CMakeFiles/JourneyGAME_fdeoliveTest.dir/DanceBattle.cpp.o CMakeFiles/JourneyGAME_fdeoliveTest.dir/Sword.cpp.o CMakeFiles/JourneyGAME_fdeoliveTest.dir/ForeignTest.cpp.o CMakeFiles/JourneyGAME_fdeoliveTest.dir/Testing.cpp.o CMakeFiles/JourneyGAME_fdeoliveTest.dir/DrGoodMan.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/JourneyGAME_fdeoliveTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JourneyGAME_fdeoliveTest
  TARGET_PDB = JourneyGAME_fdeoliveTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fernandagirelli/Desktop/JourneyGAME/cmake-build-debug && "/Applications/CLion 2.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fernandagirelli/Desktop/JourneyGAME/cmake-build-debug && "/Applications/CLion 2.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/fernandagirelli/Desktop/JourneyGAME -B/Users/fernandagirelli/Desktop/JourneyGAME/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fernandagirelli/Desktop/JourneyGAME/cmake-build-debug

build all: phony JourneyGAME_fdeolive JourneyGAME_fdeoliveTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/fernandagirelli/Desktop/JourneyGAME/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/fernandagirelli/Desktop/JourneyGAME/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
